# platform-mybatis-plugin

./: pom.xml
platform.mybatis.plugin.common/: pom.xml
platform.mybatis.plugin.common/src/main/java/com/platform/: FieldMappingApp.java
platform.mybatis.plugin.common/src/main/java/com/platform/condition/: FieldMappingCondition.java  PersonCondition.java
platform.mybatis.plugin.common/src/main/java/com/platform/dao/master/: FieldMappingMapper.java
platform.mybatis.plugin.common/src/main/java/com/platform/entity/: FieldMapping.java  FieldMappingExample.java  Person.java
platform.mybatis.plugin.common/src/main/java/com/platform/framemaker/: Attribute.java  CodeGenerator.java  ConditionFeature.java  JavFileTemplate.java  JavaFileBody.java  JavaFileType.java  MethodFeature.java  Person.java  PojoTemplate.java  WordFirstCharChangeUtils.java
platform.mybatis.plugin.common/src/main/java/com/platform/framemaker/entity/: EntityAttribute.java  EntityFileBody.java
platform.mybatis.plugin.common/src/main/java/com/platform/framemaker/method/signature/: MethodAnnotation.java  MethodDescription.java  MethodFeature.java  MethodNotesAndAnnotations.java  MethodParams.java  ParamDescription.java
platform.mybatis.plugin.common/src/main/java/com/platform/framemaker/service/: SeviceFileBody.java
platform.mybatis.plugin.common/src/main/java/com/platform/mybatis/plugin/common/base/: BaseEntity.java  BaseMapper.java  PlatformCommentGenerator.java  PlatformMapperPlugin.java
platform.mybatis.plugin.common/src/main/java/com/platform/provider/: FieldMappingProvider.java  PersonProvider.java
platform.mybatis.plugin.common/src/main/java/com/platform/provider/impl/: FieldMappingProviderImpl.java  PersonProviderImpl.java
platform.mybatis.plugin.common/src/main/java/com/platform/service/: FieldMappingService.java  PersonService.java
platform.mybatis.plugin.common/src/main/templates/: condition.ftl  provider.ftl  providerImpl.ftl  sevice.ftl  test.ftl
platform.mybatis.plugin.common/src/test/java/com/platform/provider/test/: FieldMapingControllerTest.java  FieldMappingTest.java  PersonProviderTest.java  PersonTest.java
platform.mybatis.plugin.page/: pom.xml
